<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav1"
            android:icon="@drawable/ic_baseline_timer_24"
            android:title="@string/my_routines" />
        <item
            android:id="@+id/nav2"
            android:icon="@drawable/ic_baseline_track_changes_24"
            android:title="@string/habits_tracker" />
        <item
            android:id="@+id/nav3"
            android:icon="@drawable/ic_baseline_center_focus_strong_24"
            android:title="@string/focused" />
    </group>
</menu>